{
  "IdentityServerSettings" : {
    "DiscoveryUrl": "http://localhost:5000",
    "ClientName": "m2m.client",
    "ClientPassword": "SuperSecretPassword",
    "UseHttps": false
  },
  "InteractiveServiceSettings" : {
    "AuthorityUrl": "http://localhost:5000",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPassword",
    "Scopes": ["weatherapi.read"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
